<style>
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,500,600,700&display=swap');
*, *::after {
	box-sizing: border-box;
	margin: 0;
}
body {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	color: #000;
	font-family: 'IBM Plex Sans', sans-serif;
	background-color: #f4f5f6;
	background-image: linear-gradient(to bottom left, #abb5ba, #d5dadd);
}
.ticket {
	display: block;
	max-width: 24rem;
	min-width: 18rem;
}
.barcode {
	background-image: url(data:image/png;
    base64,iVBORw0KGgoAAAANSUhEUgAAAF4AAAABCAYAAABXChlMAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuOWwzfk4AAACPSURBVChTXVAJDsMgDOsrVpELiqb+/4c0DgStQ7JMYogNh2gdvg5VfXFCRIZaC6BOtnoNFpvaumNmwb/71Frrm8XvgYkker1/g9WzMOsohaOGNziRs5inDsAn8yEPengTapJ5bmdZ2Yv7VvfPN6AH2NJx7nOWPTf1/78hoqgxhzw3ZqYG1Dr/9ur3y8vMxgNZhcAUnR4xKgAAAABJRU5ErkJggg==);
	background-repeat: repeat-y;
	min-width: 58px;
}
.ticket__accent {
	color: #ecc94b;
}
.ticket__header,.ticket__body,.ticket__footer {
	padding: 1.25rem;
	background-color: white;
	border: 1px solid #abb5ba;
	box-shadow: 0 2px 4px rgba(41, 54, 61, 0.25);
}
.ticket__header {
	font-size: 1.5rem;
	border-top: 0.25rem solid #ecc94b;
	border-bottom: none;
	box-shadow: none;
}
.ticket__wrapper {
	box-shadow: 0 2px 4px rgba(41, 54, 61, 0.25);
	border-radius: 0.375em 0.375em 0 0;
	overflow: hidden;
}
.ticket__divider {
	position: relative;
	height: 1rem;
	background-color: white;
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}
.ticket__divider::after {
	content: '';
	position: absolute;
	height: 50%;
	width: 100%;
	top: 0;
	border-bottom: 2px dashed #e9ebed;
}
.ticket__notch {
	position: absolute;
	left: -0.5rem;
	width: 1rem;
	height: 1rem;
	overflow: hidden;
}
.ticket__notch::after {
	content: '';
	position: relative;
	display: block;
	width: 2rem;
	height: 2rem;
	right: 100%;
	top: -50%;
	border: 0.5rem solid white;
	border-radius: 50%;
	box-shadow: inset 0 2px 4px rgba(41, 54, 61, 0.25);
}
.ticket__notch--right {
	left: auto;
	right: -0.5rem;
}
.ticket__notch--right::after {
	right: 0;
}
.ticket__body {
	border-bottom: none;
	border-top: none;
}
.ticket__body > * + * {
	margin-top: 1.5rem;
	padding-top: 1.5rem;
	border-top: 1px solid #e9ebed;
}
.ticket__section > * + * {
	margin-top: 0.25rem;
}
.ticket__section > h3 {
	font-size: 1.125rem;
	margin-bottom: 0.5rem;
}
.ticket__header,.ticket__footer {
	font-weight: bold;
	font-size: 1.25rem;
	display: flex;
	justify-content: space-between;
}
.ticket__footer {
	border-top: 2px dashed #e9ebed;
	border-radius: 0 0 0.325rem 0.325rem;
}
</style>
<article class="ticket">
	<header class="ticket__wrapper">
		<div class="ticket__header">
			<div>{{ full_name.split()[0] }}</div>
			<div class="barcode"></div>
		</div>
	</header>
	<div class="ticket__divider">
		<div class="ticket__notch"></div>
		<div class="ticket__notch ticket__notch--right"></div>
	</div>
	<div class="ticket__body">
		<section class="ticket__section">
			<h3>Venue</h3>
			<p>Zerodha, #153/154</p>
			<p>4th Cross, J.P Nagar 4th Phase</p>
			<p>Bengaluru - 560078</p>
		</section>
		<section class="ticket__section">
			<h3>Date</h3>
			<p>18th January 2020</p>
			<p>9:00 AM to 6:30 PM</p>
		</section>
	</div>
	<footer class="ticket__footer">
		<div>India<span class="ticket__accent">OS</span></div>
		<span>18th Jan</span>
	</footer>
</article>